# INTEX_3-11

./: .gitignore  INTEX_3-11.csproj  INTEX_3-11.sln  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: HomeController.cs  SearchController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: PaginationTagHelper.cs
Migrations/: 20230414014407_Test.Designer.cs  20230414014407_Test.cs  ApplicationDbContextModelSnapshot.cs
Models/: Analysis.cs  AnalysisTextile.cs  Artifactfagelgamousregister.cs  ArtifactfagelgamousregisterBurialmain.cs  Artifactkomaushimregister.cs  ArtifactkomaushimregisterBurialmain.cs  Biological.cs  BiologicalC14.cs  Bodyanalysischart.cs  Books.cs  Burialmain.cs  BurialmainBiological.cs  BurialmainBodyanalysischart.cs  BurialmainCranium.cs  BurialmainTextile.cs  C14.cs  Color.cs  ColorTextile.cs  Cranium.cs  Decoration.cs  DecorationTextile.cs  Dimension.cs  DimensionTextile.cs  ErrorViewModel.cs  FullBurial.cs  INTEXW23Context.cs  NewEntry.cs  NewEntryContext.cs  Newsarticle.cs  Photodata.cs  PhotodataTextile.cs  Photoform.cs  Structure.cs  StructureTextile.cs  SupervisedPrediction.cs  Teammember.cs  Textile.cs  Textilefunction.cs  TextilefunctionTextile.cs  Yarnmanipulation.cs  (+1 more)
Models/ViewModels/: Filter.cs  PageInfo.cs  PageModel.cs  SupervisedPrediction.cs  SupervisedPredictionJson.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: AddData.cshtml  BurialList.cshtml  BurialView.cshtml  (+8 more)
(+11 files in other folders)
